# IS

./: .gitignore  README.md  azure-pipelines.yml  project.sln
project.APP/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  project.APP.csproj
project.APP/Converters/: InverseBooleanConverter.cs  ListViewItemTappedEventArgsConverter.cs  MarkToStringConverter.cs  PointsConverter.cs  TeacherItemTappedEventArgsConverter.cs  TestsListViewItemTappedEventArgsConverter.cs
project.APP/Services/: AlertService.cs  MessengerService.cs  SignedUserDataService.cs
project.APP/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  ISignedUserDataService.cs
project.APP/ViewModels/AdminViewModels/: AdminNavigationSideBar.cs  AdminNewStudentViewModel.cs  AdminNewSubjectViewModel.cs  AdminNewTeacherViewModel.cs  AdminProfileViewModel.cs  AdminStudentsViewModel.cs  AdminSubjectsViewModel.cs  AdminTeachersViewModel.cs
project.APP/ViewModels/StudentViewModels/: StudentClassificationSubjectDetailViewModel.cs  StudentNavigationSideBar.cs  StudentProfileViewModel.cs  StudentSubjectsRegistrationViewModel.cs
project.APP/ViewModels/TeacherViewModels/: TeacherNavigationSideBar.cs  TeacherNewActivityViewModel.cs  TeacherSubjectsDetailViewModel.cs  TeacherTestsDetailViewModel.cs
project.APP/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
project.APP/Views/AdminViews/: AdminNewStudentView.xaml  AdminNewStudentView.xaml.cs  AdminNewSubjectView.xaml  AdminNewSubjectView.xaml.cs  AdminNewTeacherView.xaml  AdminNewTeacherView.xaml.cs  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminStudentsView.xaml  AdminStudentsView.xaml.cs  AdminSubjectsView.xaml  AdminSubjectsView.xaml.cs  AdminTeachersView.xaml  AdminTeachersView.xaml.cs
project.APP/Views/AdminViews/AdminCommon/: AdminHeader.xaml  AdminHeader.xaml.cs  AdminProfileTopBar.xaml  AdminProfileTopBar.xaml.cs  AdminSideNavBar.xaml  AdminSideNavBar.xaml.cs
project.APP/Views/StudentViews/: StudentClassificationSubjectDetailView.xaml  StudentClassificationSubjectDetailView.xaml.cs  StudentProfileView.xaml  StudentProfileView.xaml.cs  StudentSubjectsRegistrationView.xaml  StudentSubjectsRegistrationView.xaml.cs
project.APP/Views/StudentViews/StudentCommon/: StudentHeader.xaml  StudentHeader.xaml.cs  StudentSideNavBar.xaml  StudentSideNavBar.xaml.cs
project.APP/Views/TeacherViews/: TeacherNewActivityView.xaml  TeacherNewActivityView.xaml.cs  TeacherScheduleView.xaml  TeacherSubjectsDetailView.xaml  TeacherSubjectsDetailView.xaml.cs  TeacherTestsDetailView.xaml  TeacherTestsDetailView.xaml.cs
project.APP/Views/TeacherViews/TeacherCommon/: TeacherHeader.xaml  TeacherHeader.xaml.cs  TeacherSideNavBar.xaml  TeacherSideNavBar.xaml.cs
project.App/Shells/: AppShell.xaml  AppShell.xaml.cs
project.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
project.BL/: BLInstaller.cs  BusinessLogic.cs  FodyWeavers.xml  IEnumerableExtension.cs  project.BL.csproj
project.BL.Tests/: ActivityFacadeTests.cs  EvaluationFacadeTests.cs  FacadeTestsBase.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs  TeacherFacadeTests.cs  project.BL.Tests.csproj
project.BL/Facades/: ActivityFacade.cs  EnrolledSubjectsFacade.cs  EvaluationFacade.cs  FacadeBase.cs  RegisteredActivitiesFacade.cs  StudentFacade.cs  SubjectFacade.cs  TeacherFacade.cs  TeachingSubjectsFacade.cs
project.BL/Facades/Interfaces/: IActivityFacade.cs  IEnrolledSubjectsFacade.cs  IEvaluationFacade.cs  IFacade.cs  IRegisteredActivitiesFacade.cs  IStudentFacade.cs  ISubjectFacade.cs  ITeacherFacade.cs  ITeachingSubjectsFacade.cs
project.BL/Mappers/: ActivityModelMapper.cs  EnrolledSubjectsModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  RegisteredActivitiesModelMapper.cs  StudentModelMapper.cs  SubjectModelMapper.cs  TeacherModelMapper.cs  TeachingSubjectsModelMapper.cs
project.BL/Models/: ActivityListModel.cs  ActivityModel.cs  ActivityPointsModel.cs  ClassificationModel.cs  EnrolledSubjectsListModel.cs  EnrolledSubjectsModel.cs  EvaluationListModel.cs  EvaluationModel.cs  ExamModel.cs  HourSettingModel.cs  LectionModel.cs  LectureModel.cs  LessonExam.cs  ModelBase.cs  RegisterUserModel.cs  RegisteredActivitiesListModel.cs  RegisteredActivitiesModel.cs  StrudentClassificationModel.cs  StudentInfoModel.cs  StudentListModel.cs  StudentModel.cs  SubjectListModel.cs  SubjectModel.cs  TeacherClassificationModel.cs  TeacherListModel.cs  TeacherModel.cs  TeachingSubjectsListModel.cs  TeachingSubjectsModel.cs  UserModel.cs  UserProfileModel.cs
project.Common.Tests/: ApplicationTestingDbContext.cs  DeepAssert.cs  project.Common.Tests.csproj
project.Common.Tests/Factories/: DbContextSqLiteTestingFactory.cs
project.Common.Tests/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  RegisteredActivitiesSeeds.cs  RegisteredSubjectsSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs  TeacherSeeds.cs  TeachingSubjectsSeeds.cs
project.DAL/: DALInstaller.cs  Data Source=project  DbContext.cs  IEntity.cs  Student.cs  project  project.DAL.csproj  project.DAL.sln  project.db-shm  project.db-wal
project.DAL.Tests/: DbContextTestsBase.cs  UnitTest1.cs  XUnitTestOutputConverter.cs  project.DAL.Tests.csproj
project.DAL/Entities/: ActivityEntity.cs  EnrolledSubjectEntity.cs  EvaluationEntity.cs  IEntity.cs  IUserEntity.cs  IUsersSubjectEntity.cs  RegisteredActivitiesEntity.cs  RegisteredSubjectEntity.cs  StudentEntity.cs  Subject.cs  SubjectEntity.cs  TeacherEntity.cs  TeachingSubjectsEntity.cs
project.DAL/Enums/: ActivityType.cs  Day.cs  Days.cs  Mark.cs  Marks.cs  Place.cs  Role.cs  Room.cs  Semester.cs  TitleAfter.cs  TitleBefore.cs
project.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
project.DAL/Mappers/: ActivityEntityMapper.cs  EnrolledSubjectEntityMapper.cs  EvaluationEntityMapper.cs  RegisteredActivitiesEntityMapper.cs  RegisteredSubjectEntityMapper.cs  StudentEntityMapper.cs  SubjectEntityMapper.cs  TeacherEntityMapper.cs  TeachingSubjectsEntityMapper.cs
(+72 files in other folders)
