<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>project.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>project.App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.project.app</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\avatar_placeholder.png" />
	  <None Remove="Resources\Images\empty_pfp.png" />
	  <None Remove="Resources\Images\logo_1.png" />
	  <None Remove="Resources\Images\profile.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.BL\project.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shells\AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminNewSubjectView.xaml.cs">
      <DependentUpon>AdminNewSubjectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminNewStudentView.xaml.cs">
      <DependentUpon>AdminNewStudentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminProfileView.xaml.cs">
      <DependentUpon>AdminProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminNewTeacherView.xaml.cs">
      <DependentUpon>AdminNewTeacherView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminSubjectsView.xaml.cs">
      <DependentUpon>AdminSubjectsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminTeachersView.xaml.cs">
      <DependentUpon>AdminTeachersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminViews\AdminStudentsView.xaml.cs">
      <DependentUpon>AdminStudentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPageBase.xaml.cs">
      <DependentUpon>ContentPageBase.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudentViews\StudentScheduleView.xaml.cs">
      <DependentUpon>StudentScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherClassificationSubjectDetailView.xaml.cs">
      <DependentUpon>TeacherClassificationSubjectDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherClassificationView.xaml.cs">
      <DependentUpon>TeacherClassificationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherProfileView.xaml.cs">
      <DependentUpon>TeacherProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherStudentsView.xaml.cs">
      <DependentUpon>TeacherStudentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherSubjectsView.xaml.cs">
      <DependentUpon>TeacherSubjectsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherTestsView.xaml.cs">
      <DependentUpon>TeacherTestsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherViews\TeacherScheduleView.xaml.cs">
      <DependentUpon>TeacherScheduleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\AdminViews\AdminNewSubjectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminNewStudentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminNewTeacherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminSubjectsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminTeachersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminViews\AdminStudentsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginViews\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ContentPageBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentClassificationSubjectDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentClassificationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentRegistrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentScheduleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentSubjectsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StudentViews\StudentTestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\LoginViews\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentClassificationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentRegistrationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentScheduleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentSubjectsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentTestsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherClassificationSubjectDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherClassificationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherStudentsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherSubjectsDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherSubjectsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherTestsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeacherViews\TeacherScheduleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
