<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherTestsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             x:DataType="viewModels:TeacherTestsViewModel"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             >
    <!--TODO this view is not finished-->

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                               Padding="20"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="Name" FontSize="25"/>
            <Label Text="Surname" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent"  Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>
        <Label Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0, 10, 100, 0"
               Text="Logout" FontSize="20" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="{StaticResource Gray500}"  FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="students" Command="{Binding GoToStudentsCommand}"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            <!--ENTER PAGE CONTENT HERE-->
            <ScrollView Grid.Column="1">
                <CollectionView ItemsSource="{Binding Activities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityModel"> 
                            <Frame Margin="40,30,40,0" BackgroundColor="{StaticResource Gray600}">
                                <Grid ColumnDefinitions="0.15*,0.15*,0.15*,*,auto"
                                      RowDefinitions="auto,auto"
                                      ColumnSpacing="20" RowSpacing="10">
                                    <!--first row-->
                                    <Label  Grid.Column="0" VerticalOptions="Center" Text="{Binding SubjectName}" />
                                    <Label  Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Label  Grid.Column="2" VerticalOptions="Center" Text="{Binding ActivityType}"/>
                                    <Label  Grid.Column="3" VerticalOptions="Center" Text="ActivityModel kinda not working, missing a lot of variables"/>
                                    <Button Grid.Column="5" VerticalOptions="Center" Text="register" />
                                    <!--second row-->
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="tag"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding TeacherName}"/>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Text="{Binding Room}"/>
                                    <Label Grid.Row="1" Grid.Column="5" VerticalOptions="Center" Text="{Binding Capacity}" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>